plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services" // Firebase
    id "dev.flutter.flutter-gradle-plugin"
}

def kotlin_version = '1.9.24'

android {
    namespace "com.example.agpj"
    compileSdkVersion 34
    ndkVersion "25.1.8937393"

    defaultConfig {
        applicationId "com.example.agpj"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        release {
            // Enables code shrinking and obfuscation
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug // Replace with release signing for production
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

flutter {
    source "../.."
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core'
    implementation 'androidx.multidex:multidex:2.0.1' // Explicitly add for multiDexEnabled
}
